{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment Projeto sculptor  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0 \par
}}Projeto sculptor}
{\comment Gerado por doxygen 1.9.7.}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt Projeto sculptor}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
Vers\'E3o 1.0\par\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Componentes\par \pard\plain 
{\tc \v \'CDndice dos Componentes}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Classes\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Aqui est\'E3o as classes, estruturas, uni\'F5es e interfaces e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Sculptor} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Voxel} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CDndice dos Arquivos\par \pard\plain 
{\tc \v \'CDndice dos Arquivos}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Lista de Arquivos\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid Esta \'E9 a lista de todos os arquivos e suas respectivas descri\'E7\'F5es:}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b main.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAC \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b sculptor.cpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAE \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b sculptor.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAF \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b voxel.hpp} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAG \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Classes{\tc \v Classes}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Classe Sculptor\par \pard\plain 
{\tc\tcl2 \v Sculptor}
{\xe \v Sculptor}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\par
{
{\f2 #include <sculptor.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Membros P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Sculptor} (int _nx, int _ny, int _nz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b ~Sculptor} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b setColor} (float r, float g, float b, float a)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutVoxel} (int x, int y, int z)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutBox} (int x0, int x1, int y0, int y1, int z0, int z1)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutSphere} (int xcenter, int ycenter, int zcenter, int radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b putEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b cutEllipsoid} (int xcenter, int ycenter, int zcenter, int rx, int ry, int rz)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b writeOFF} (const char *filename)\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Construtores e Destrutores\par
\pard\plain 
{\xe \v Sculptor\:Sculptor}
{\xe \v Sculptor\:Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::Sculptor (int  {\i _nx}, int  {\i _ny}, int  {\i _nz})}}
\par
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 10                                             \{\par
11   nx = nx_;\par
12   ny = ny_;\par
13   nz = nz_;\par
14   v = {\cf17 new} Voxel **[nx];\par
15 \par
16   {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
17     v[i] = {\cf17 new} Voxel *[ny];\par
18     {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
19       v[i][j] = {\cf17 new} Voxel[nz];\par
20     \}\par
21   \}\par
22   {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
23     {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
24       {\cf19 for} ({\cf18 int} k = 0; k < nz; k++) \{\par
25         v[i][j][k].show = {\cf17 false};\par
26       \}\par
27     \}\par
28   \}\par
29 \}\par
}
}
{\xe \v ~Sculptor\:Sculptor}
{\xe \v Sculptor\:~Sculptor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Sculptor::~Sculptor ()}}
\par
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 31                     \{\par
32   {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
33     {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
34       {\cf17 delete}[] v[i][j];\par
35     \}\par
36   \}\par
37   {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
38     {\cf17 delete}[] v[i];\par
39   \}\par
40   {\cf17 delete}[] v;\par
41 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Documenta\'E7\'E3o das fun\'E7\'F5es\par
\pard\plain 
{\xe \v cutBox\:Sculptor}
{\xe \v Sculptor\:cutBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 72                                                                     \{\par
73   {\cf19 for} ({\cf18 int} i = x0; i <= x1; i++) \{\par
74     {\cf19 for} ({\cf18 int} j = y0; j <= y1; j++) \{\par
75       {\cf19 for} ({\cf18 int} k = z0; k <= z1; k++) \{\par
76         cutVoxel(i, j, k);\par
77       \}\par
78     \}\par
79   \}\par
80 \}\par
}
}
{\xe \v cutEllipsoid\:Sculptor}
{\xe \v Sculptor\:cutEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 161                                                                                         \{\par
162   {\cf20 // FORMULA DA ELIPSOIDE: (x - x0)^2/a^2 + (y - y0)^2/b^2 + (z - z0)^2/c^2 <= 1}\par
163   {\cf20 // CASO O RAIO EM ALGUM DOS EIXOS SEJA IGUAL A -, TEREMOS UMA ELIPSE}\par
164   {\cf18 double} dist;\par
165   {\cf19 if} (rx == 0) \{\par
166     {\cf19 for} ({\cf18 int} j = 0; j <= ny; j++) \{\par
167       {\cf19 for} ({\cf18 int} k = 0; k <= nz; k++) \{\par
168         dist =\par
169             pow(j - ycenter, 2) / pow(ry, 2) + pow(k - zcenter, 2) / pow(rz, 2);\par
170         {\cf19 if} (dist <= 1) \{\par
171           cutVoxel(xcenter, j, k);\par
172         \}\par
173       \}\par
174     \}\par
175   \} {\cf19 else} {\cf19 if} (ry == 0) \{\par
176     {\cf19 for} ({\cf18 int} i = 0; i <= nx; i++) \{\par
177       {\cf19 for} ({\cf18 int} k = 0; k <= nz; k++) \{\par
178         dist =\par
179             pow(i - xcenter, 2) / pow(rx, 2) + pow(k - zcenter, 2) / pow(rz, 2);\par
180         {\cf19 if} (dist <= 1) \{\par
181           cutVoxel(i, ycenter, k);\par
182         \}\par
183       \}\par
184     \}\par
185 \par
186   \} {\cf19 else} {\cf19 if} (rz == 0) \{\par
187     {\cf19 for} ({\cf18 int} i = 0; i <= nx; i++) \{\par
188       {\cf19 for} ({\cf18 int} j = 0; j <= ny; j++) \{\par
189         dist =\par
190             pow(i - xcenter, 2) / pow(rx, 2) + pow(j - ycenter, 2) / pow(ry, 2);\par
191         {\cf19 if} (dist <= 1) \{\par
192           cutVoxel(i, j, zcenter);\par
193         \}\par
194       \}\par
195     \}\par
196   \} {\cf19 else} \{\par
197     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
198       {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
199         {\cf19 for} ({\cf18 int} k = 0; k < nz; k++) \{\par
200           dist = pow(i - xcenter, 2) / pow(rx, 2) +\par
201                  pow(j - ycenter, 2) / pow(ry, 2) +\par
202                  pow(k - zcenter, 2) / pow(rz, 2);\par
203           {\cf19 if} (dist <= 1) \{\par
204             cutVoxel(i, j, k);\par
205           \}\par
206         \}\par
207       \}\par
208     \}\par
209   \}\par
210 \}\par
}
}
{\xe \v cutSphere\:Sculptor}
{\xe \v Sculptor\:cutSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 97                                                                           \{\par
98   {\cf18 double} dist;\par
99   {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
100     {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
101       {\cf19 for} ({\cf18 int} k = 0; k < nz; k++) \{\par
102         dist = pow(i - xcenter, 2) + pow(j - ycenter, 2) + pow(k - zcenter, 2);\par
103         {\cf19 if} (dist <= pow(radius, 2)) \{\par
104           cutVoxel(i, j, k);\par
105         \}\par
106       \}\par
107     \}\par
108   \}\par
109 \}\par
}
}
{\xe \v cutVoxel\:Sculptor}
{\xe \v Sculptor\:cutVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::cutVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 58                                               \{ \par
59   v[x0][y0][z0].show = {\cf17 false}; \par
60 \}\par
}
}
{\xe \v putBox\:Sculptor}
{\xe \v Sculptor\:putBox}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putBox (int  {\i x0}, int  {\i x1}, int  {\i y0}, int  {\i y1}, int  {\i z0}, int  {\i z1})}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 62                                                                     \{\par
63   {\cf19 for} ({\cf18 int} i = x0; i <= x1; i++) \{\par
64     {\cf19 for} ({\cf18 int} j = y0; j <= y1; j++) \{\par
65       {\cf19 for} ({\cf18 int} k = z0; k <= z1; k++) \{\par
66         putVoxel(i, j, k);\par
67       \}\par
68     \}\par
69   \}\par
70 \}\par
}
}
{\xe \v putEllipsoid\:Sculptor}
{\xe \v Sculptor\:putEllipsoid}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putEllipsoid (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i rx}, int  {\i ry}, int  {\i rz})}}
\par
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 111                                                                                         \{\par
112   {\cf20 // FORMULA DA ELIPSOIDE: (x - x0)^2/a^2 + (y - y0)^2/b^2 + (z - z0)^2/c^2 <= 1}\par
113   {\cf20 // CASO O RAIO EM ALGUM DOS EIXOS SEJA IGUAL A -, TEREMOS UMA ELIPSE}\par
114   {\cf18 double} dist;\par
115   {\cf19 if} (rx == 0) \{\par
116     {\cf19 for} ({\cf18 int} j = 0; j <= ny; j++) \{\par
117       {\cf19 for} ({\cf18 int} k = 0; k <= nz; k++) \{\par
118         dist =\par
119             pow(j - ycenter, 2) / pow(ry, 2) + pow(k - zcenter, 2) / pow(rz, 2);\par
120         {\cf19 if} (dist <= 1) \{\par
121           putVoxel(xcenter, j, k);\par
122         \}\par
123       \}\par
124     \}\par
125   \} {\cf19 else} {\cf19 if} (ry == 0) \{\par
126     {\cf19 for} ({\cf18 int} i = 0; i <= nx; i++) \{\par
127       {\cf19 for} ({\cf18 int} k = 0; k <= nz; k++) \{\par
128         dist =\par
129             pow(i - xcenter, 2) / pow(rx, 2) + pow(k - zcenter, 2) / pow(rz, 2);\par
130         {\cf19 if} (dist <= 1) \{\par
131           putVoxel(i, ycenter, k);\par
132         \}\par
133       \}\par
134     \}\par
135   \} {\cf19 else} {\cf19 if} (rz == 0) \{\par
136     {\cf19 for} ({\cf18 int} i = 0; i <= nx; i++) \{\par
137       {\cf19 for} ({\cf18 int} j = 0; j <= ny; j++) \{\par
138         dist =\par
139             pow(i - xcenter, 2) / pow(rx, 2) + pow(j - ycenter, 2) / pow(ry, 2);\par
140         {\cf19 if} (dist <= 1) \{\par
141           putVoxel(i, j, zcenter);\par
142         \}\par
143       \}\par
144     \}\par
145   \} {\cf19 else} \{\par
146     {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
147       {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
148         {\cf19 for} ({\cf18 int} k = 0; k < nz; k++) \{\par
149           dist = pow(i - xcenter, 2) / pow(rx, 2) +\par
150                  pow(j - ycenter, 2) / pow(ry, 2) +\par
151                  pow(k - zcenter, 2) / pow(rz, 2);\par
152           {\cf19 if} (dist <= 1) \{\par
153             putVoxel(i, j, k);\par
154           \}\par
155         \}\par
156       \}\par
157     \}\par
158   \}\par
159 \}\par
}
}
{\xe \v putSphere\:Sculptor}
{\xe \v Sculptor\:putSphere}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putSphere (int  {\i xcenter}, int  {\i ycenter}, int  {\i zcenter}, int  {\i radius})}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 82                                                                           \{\par
83   {\cf20 // x^2 + y^2 + z^2 = r^2}\par
84   {\cf18 double} dist;\par
85   {\cf19 for} ({\cf18 int} i = 0; i < nx; i++) \{\par
86     {\cf19 for} ({\cf18 int} j = 0; j < ny; j++) \{\par
87       {\cf19 for} ({\cf18 int} k = 0; k < nz; k++) \{\par
88         dist = pow(i - xcenter, 2) + pow(j - ycenter, 2) + pow(k - zcenter, 2);\par
89         {\cf19 if} (dist <= pow(radius, 2)) \{\par
90           putVoxel(i, j, k);\par
91         \}\par
92       \}\par
93     \}\par
94   \}\par
95 \}\par
}
}
{\xe \v putVoxel\:Sculptor}
{\xe \v Sculptor\:putVoxel}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::putVoxel (int  {\i x}, int  {\i y}, int  {\i z})}}
\par
{\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 50                                               \{\par
51   v[x0][y0][z0].show = {\cf17 true};\par
52   v[x0][y0][z0].r = r;\par
53   v[x0][y0][z0].g = g;\par
54   v[x0][y0][z0].b = b;\par
55   v[x0][y0][z0].a = a;\par
56 \}\par
}
}
{\xe \v setColor\:Sculptor}
{\xe \v Sculptor\:setColor}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::setColor (float  {\i r}, float  {\i g}, float  {\i b}, float  {\i a})}}
\par
{\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 43                                                               \{\par
44   r = r_;\par
45   b = b_;\par
46   g = g_;\par
47   a = a_;\par
48 \}\par
}
}
{\xe \v writeOFF\:Sculptor}
{\xe \v Sculptor\:writeOFF}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Sculptor::writeOFF (const char *  {\i filename})}}
\par
{\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 212                                             \{\par
213   {\cf20 /* FORMATO DO ARQUIVO OFF}\par
214 {\cf20       OFF}\par
215 {\cf20       NVertices  NFaces  NArestas}\par
216 {\cf20       x[0]  y[0]  z[0]}\par
217 {\cf20       ...}\par
218 {\cf20       x[NVertices-1]  y[NVertices-1]  z[NVertices-1]}\par
219 {\cf20       Nv v[0] v[1] ... v[Nv-1]  r g b a}\par
220 {\cf20       Nv v[0] v[1] ... v[Nv-1]  r g b a}\par
221 {\cf20       ...}\par
222 {\cf20       Nv v[0] v[1] ... v[Nv-1]  r g b a}\par
223 {\cf20   */}\par
224 \par
225   {\cf18 int} x, y, z, t, index;\par
226   {\cf18 float} lado = 0.5;\par
227   ofstream f;\par
228   t = 0;\par
229   f.open(filename);\par
230   f << {\cf22 "OFF\\n"};\par
231 \par
232   {\cf19 for} (x = 0; x < nx; x++) \{\par
233     {\cf19 for} (y = 0; y < ny; y++) \{\par
234       {\cf19 for} (z = 0; z < nz; z++) \{\par
235         {\cf19 if} (v[x][y][z].show) \{\par
236           t++; {\cf20 //  QUANTIDADE DE VOXELS ATIVOS}\par
237         \}\par
238       \}\par
239     \}\par
240   \}\par
241 \par
242   f << t * 8 << {\cf22 " "} << t * 6 << {\cf22 " 0 \\n"}; {\cf20 //   VERTICES, FACES, ARESTAS = 0}\par
243   {\cf19 for} (x = 0; x < nx; x++) \{\par
244     {\cf19 for} (y = 0; y < ny; y++) \{\par
245       {\cf19 for} (z = 0; z < nz; z++) \{\par
246         {\cf19 if} (v[x][y][z].show) \{\par
247           {\cf20 //  V\'C9RTICES DO VOXEL EM FORMATO DE CUBO}\par
248           f << x - lado << {\cf22 " "} << y + lado << {\cf22 " "} << z - lado << {\cf22 "\\n"}\par
249             << flush; {\cf20 // Vertice 0}\par
250           f << x - lado << {\cf22 " "} << y - lado << {\cf22 " "} << z - lado << {\cf22 "\\n"}\par
251             << flush; {\cf20 // Vertice 1}\par
252           f << x + lado << {\cf22 " "} << y - lado << {\cf22 " "} << z - lado << {\cf22 "\\n"}\par
253             << flush; {\cf20 // Vertice 2}\par
254           f << x + lado << {\cf22 " "} << y + lado << {\cf22 " "} << z - lado << {\cf22 "\\n"}\par
255             << flush; {\cf20 // Vertice 3}\par
256           f << x - lado << {\cf22 " "} << y + lado << {\cf22 " "} << z + lado << {\cf22 "\\n"}\par
257             << flush; {\cf20 // Vertice 4}\par
258           f << x - lado << {\cf22 " "} << y - lado << {\cf22 " "} << z + lado << {\cf22 "\\n"}\par
259             << flush; {\cf20 // Vertice 5}\par
260           f << x + lado << {\cf22 " "} << y - lado << {\cf22 " "} << z + lado << {\cf22 "\\n"}\par
261             << flush; {\cf20 // Vertice 6}\par
262           f << x + lado << {\cf22 " "} << y + lado << {\cf22 " "} << z + lado << {\cf22 "\\n"}\par
263             << flush; {\cf20 // Vertice 7}\par
264         \}\par
265       \}\par
266     \}\par
267   \}\par
268 \par
269   t = 0;\par
270   {\cf20 // ---- ESCRITA DOS INDICES DAS FACES (VERTICES: 8 EM 8) ----}\par
271   {\cf20 /*}\par
272 {\cf20       Face 0: P0 P3 P2 P1}\par
273 {\cf20       Face 1: P4 P5 P6 P7}\par
274 {\cf20       Face 2: P0 P1 P5 P4}\par
275 {\cf20       Face 3: P0 P4 P7 P3}\par
276 {\cf20       Face 4: P7 P6 P2 P3}\par
277 {\cf20       Face 5: P1 P2 P6 P5}\par
278 {\cf20   */}\par
279   {\cf19 for} (x = 0; x < nx; x++) \{\par
280     {\cf19 for} (y = 0; y < ny; y++) \{\par
281       {\cf19 for} (z = 0; z < nz; z++) \{\par
282         {\cf19 if} (v[x][y][z].show) \{\par
283           index = t * 8;\par
284           {\cf20 // FACE 0}\par
285           f << fixed;\par
286           f << 4 << {\cf22 " "} << index + 0 << {\cf22 " "} << index + 3 << {\cf22 " "} << index + 2\par
287             << {\cf22 " "} << index + 1 << {\cf22 " "};\par
288           f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2)\par
289             << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "}\par
290             << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
291           {\cf20 // FACE 1}\par
292           f << 4 << {\cf22 " "} << index + 4 << {\cf22 " "} << index + 5 << {\cf22 " "} << index + 6\par
293             << {\cf22 " "} << index + 7 << {\cf22 " "};\par
294           f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2)\par
295             << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "}\par
296             << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
297           {\cf20 // FACE 2}\par
298           f << 4 << {\cf22 " "} << index + 0 << {\cf22 " "} << index + 1 << {\cf22 " "} << index + 5\par
299             << {\cf22 " "} << index + 4 << {\cf22 " "};\par
300           f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2)\par
301             << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "}\par
302             << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
303           {\cf20 // FACE 3}\par
304           f << 4 << {\cf22 " "} << index + 0 << {\cf22 " "} << index + 4 << {\cf22 " "} << index + 7\par
305             << {\cf22 " "} << index + 3 << {\cf22 " "};\par
306           f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2)\par
307             << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "}\par
308             << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
309           {\cf20 // FACE 4}\par
310           f << 4 << {\cf22 " "} << index + 7 << {\cf22 " "} << index + 6 << {\cf22 " "} << index + 2\par
311             << {\cf22 " "} << index + 3 << {\cf22 " "};\par
312           f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2)\par
313             << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "}\par
314             << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
315           {\cf20 // FACE 5}\par
316           f << 4 << {\cf22 " "} << index + 1 << {\cf22 " "} << index + 2 << {\cf22 " "} << index + 6\par
317             << {\cf22 " "} << index + 5 << {\cf22 " "};\par
318           f << setprecision(2) << v[x][y][z].r << {\cf22 " "} << setprecision(2)\par
319             << v[x][y][z].g << {\cf22 " "} << setprecision(2) << v[x][y][z].b << {\cf22 " "}\par
320             << setprecision(2) << v[x][y][z].a << {\cf22 "\\n"};\par
321           t++; {\cf20 // INCREMENTA O TOTAL DE VOXELS EM FORMATO DE CUBO}\par
322         \}\par
323       \}\par
324     \}\par
325   \}\par
326   f.close();\par
327 \}\par
}
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa classe foi gerada a partir dos seguintes arquivos:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b sculptor.hpp}\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b sculptor.cpp}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia da Estrutura Voxel\par \pard\plain 
{\tc\tcl2 \v Voxel}
{\xe \v Voxel}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\par
{
{\f2 #include <voxel.hpp>}}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos P\'FAblicos\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b r}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b g}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b b}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
float {\b a}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
bool {\b show}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Atributos\par
\pard\plain 
{\xe \v a\:Voxel}
{\xe \v Voxel\:a}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::a}}
\par
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v b\:Voxel}
{\xe \v Voxel\:b}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::b}}
\par
{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v g\:Voxel}
{\xe \v Voxel\:g}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::g}}
\par
{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v r\:Voxel}
{\xe \v Voxel\:r}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
float Voxel::r}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\xe \v show\:Voxel}
{\xe \v Voxel\:show}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
bool Voxel::show}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
A documenta\'E7\'E3o para essa estrutura foi gerada a partir do seguinte arquivo:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/{\b voxel.hpp}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
Arquivos{\tc \v Arquivos}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/main.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/main.cpp}
{\xe \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/main.cpp}
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include <iostream>}\par
{\f2 #include "sculptor.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
int {\b main} ()\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Fun\'E7\'F5es\par
\pard\plain 
{\xe \v main\:main.cpp}
{\xe \v main.cpp\:main}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
int main ()}}
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{
\pard\plain \s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 6            \{\par
7   {\cf20 // EXEMPLO **************************************************}\par
8 \par
9   Sculptor exemplo(50, 50, 50);{\cf20 //geracao de matriz}\par
10   \par
11  {\cf20 //implementacao de elipsoide}\par
12   exemplo.setColor(0.021, 0.37, 0.23, 0.9); \par
13   exemplo.putEllipsoid(5, 23, 16, 5, 5, 7);\par
14   exemplo.cutEllipsoid(0, 15, 0, 5, 2, 3); {\cf20 //cortar elipsoide}\par
15   \par
16   {\cf20 //implementacao do cubo}\par
17   exemplo.setColor(0, 0, 0, 0.9); \par
18   exemplo.putBox(0, 7, 1, 7, 0, 7);\par
19   exemplo.cutBox(4, 7, 4, 7, 0, 7); {\cf20 //cortar cubo}\par
20 \par
21   {\cf20 //implementacao de esfera}\par
22   exemplo.setColor(1, 1, 1, 0.9);\par
23   exemplo.putSphere(15, 15, 15, 7);\par
24   exemplo.cutSphere(12, 15, 12, 4); {\cf20 //cortar esfera}\par
25 \par
26 \par
27   cout << {\cf22 "O ARQUIVO exemplo.off FOI CRIADO!"} << endl;\par
28   \par
29   exemplo.writeOFF({\cf22 "exemplo.off"}); {\cf20 //geracao do arquivo}\par
30 \par
31 \par
32   {\cf20 //***************************************************************}\par
33 \par
34   {\cf20 // Sculptor *****************************************************}\par
35   Sculptor pandaHead(30, 30, 30); {\cf20 // Cria um escultor 3D com dimens\'F5es 30x30x30}\par
36   \par
37   {\cf20 // Desenha a cabe\'E7a do panda}\par
38   pandaHead.setColor(1, 1, 1, 1); {\cf20 // Define a cor branca}\par
39   {\cf20 //pandaHead.putSphere(15, 15, 15, 14); //13 Desenha uma esfera para a cabe\'E7a}\par
40   pandaHead.putEllipsoid(15, 15, 15, 14, 10, 14);\par
41   {\cf20 // Corta parte da Cara do Panda}\par
42   pandaHead.cutBox(0, 29, 0, 29, 27, 29);\par
43     \par
44   {\cf20 // Desenha as orelhas}\par
45   pandaHead.setColor(0, 0, 0, 1); {\cf20 // Define a cor preta}\par
46   pandaHead.putEllipsoid(5, 23, 16, 5, 5, 7); {\cf20 // Desenha a primeira orelha}\par
47   pandaHead.putEllipsoid(25, 23, 16, 5, 5, 7); {\cf20 // Desenha a segunda orelha}\par
48   \par
49   {\cf20 // Desenha os olhos}\par
50   pandaHead.setColor(0, 0, 0, 1); {\cf20 // Define a cor preta}\par
51   {\cf20 //pandaHead.putSphere(27, 15, 16, 4); // Desenha o olho esquerdo}\par
52   {\cf20 //pandaHead.putSphere(27, 15, 18, 4); // Desenha o olho direito}\par
53   pandaHead.putBox(18, 23, 14, 18, 26, 26); {\cf20 // Desenha o olho direito}\par
54   pandaHead.putBox(7, 12, 14, 18, 26, 26); {\cf20 // Desenha o olho direito}\par
55     \par
56   pandaHead.setColor(1, 1, 1, 1); {\cf20 // Define a cor branca}\par
57   {\cf20 // E}\par
58   pandaHead.putBox(7, 7, 17, 18, 26, 26);\par
59   pandaHead.putVoxel(8, 18, 26);\par
60   pandaHead.putVoxel(9, 17, 26);\par
61   pandaHead.putVoxel(12, 18, 26);\par
62   pandaHead.putVoxel(12, 14, 26);\par
63   {\cf20 //D}\par
64   pandaHead.putBox(23, 23, 17, 18, 26, 26);\par
65   pandaHead.putVoxel(22, 18, 26);\par
66   pandaHead.putVoxel(21, 17, 26);\par
67   pandaHead.putVoxel(18, 18, 26);\par
68   pandaHead.putVoxel(18, 14, 26);\par
69   \par
70   {\cf20 // Desenha o nariz}\par
71   pandaHead.setColor(0, 0, 0, 1); {\cf20 // Define a cor preta}\par
72   {\cf20 //pandaHead.putSphere(15, 8, 27, 1); // Desenha o nariz}\par
73   pandaHead.putBox(14, 16, 14, 14, 26, 26);\par
74   pandaHead.putBox(15, 15, 12, 13, 26, 26);\par
75   \par
76   {\cf20 // Desenha a boca}\par
77   pandaHead.putBox(13, 17, 11, 11, 26, 26);\par
78   pandaHead.putVoxel(12, 12, 26);\par
79   pandaHead.putVoxel(18, 12, 26);\par
80   pandaHead.setColor(1, 1, 1, 1); {\cf20 // Define a cor branca}\par
81   pandaHead.putVoxel(15, 11, 26);\par
82   \par
83   {\cf20 // Desenha Corado (255,182,193)}\par
84   pandaHead.setColor(1, 0.7, 0.76, 1);\par
85     {\cf20 //E}\par
86   pandaHead.putEllipsoid(7, 12, 26, 2, 2, 0);\par
87   pandaHead.cutVoxel(7, 10, 26);\par
88     {\cf20 //D}\par
89   pandaHead.putEllipsoid(23, 12, 26, 2, 2, 0);\par
90   pandaHead.cutVoxel(23, 10, 26);\par
91   \par
92   cout << {\cf22 "O ARQUIVO cabe\'E7a_panda.off FOI CRIADO!"} << endl;\par
93   \par
94   pandaHead.writeOFF({\cf22 "cabe\'E7a_panda.off"}); {\cf20 // Salva o arquivo com a cabe\'E7a do panda}\par
95   \par
96 \par
97   cout << {\cf22 "Desenho em 3D concluido!"};\par
98   {\cf19 return} 0;\par
99 \}\par
}
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.cpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.cpp}
{\xe \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.cpp}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "sculptor.hpp"}\par
{\f2 #include <cstdlib>}\par
{\f2 #include <fstream>}\par
{\f2 #include <iomanip>}\par
{\f2 #include <iostream>}\par
{\f2 #include <math.h>}\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.hpp}
{\xe \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.hpp}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{
\pard\plain \s18\widctlpar\fs22\cgrid {\f2 #include "voxel.hpp"}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Sculptor}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
sculptor.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.hpp}
{\xe \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/sculptor.hpp}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
Ir para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf21 #include "voxel.hpp"}\par
2 \par
3 {\cf17 class }Sculptor \{\par
4 {\cf17 private}:\par
5   Voxel ***v; {\cf20 // 3D matrix}\par
6   {\cf18 int} nx,ny,nz; {\cf20 // Dimensions}\par
7   {\cf18 float} r,g,b,a; {\cf20 // Current drawing color}\par
8 {\cf17 public}:\par
9   Sculptor({\cf18 int} _nx, {\cf18 int} _ny, {\cf18 int} _nz);\par
10   ~Sculptor();\par
11   {\cf18 void} setColor({\cf18 float} r, {\cf18 float} g, {\cf18 float} b, {\cf18 float} a);\par
12   {\cf18 void} putVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z);\par
13   {\cf18 void} cutVoxel({\cf18 int} x, {\cf18 int} y, {\cf18 int} z);\par
14   {\cf18 void} putBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1);\par
15   {\cf18 void} cutBox({\cf18 int} x0, {\cf18 int} x1, {\cf18 int} y0, {\cf18 int} y1, {\cf18 int} z0, {\cf18 int} z1);\par
16   {\cf18 void} putSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius);\par
17   {\cf18 void} cutSphere({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} radius);\par
18   {\cf18 void} putEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz);\par
19   {\cf18 void} cutEllipsoid({\cf18 int} xcenter, {\cf18 int} ycenter, {\cf18 int} zcenter, {\cf18 int} rx, {\cf18 int} ry, {\cf18 int} rz);\par
20   {\cf18 void} writeOFF({\cf17 const} {\cf18 char}* filename);\par
21 \};\par
}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
Refer\'EAncia do Arquivo C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/voxel.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/voxel.hpp}
{\xe \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/voxel.hpp}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
Componentes\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
struct {\b Voxel}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
voxel.hpp\par \pard\plain 
{\tc\tcl2 \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/voxel.hpp}
{\xe \v C:/Users/iure_/OneDrive/\'C1rea de Trabalho/Projeto_sculptor/voxel.hpp}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
Ir para a documenta\'E7\'E3o desse arquivo.{
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1 {\cf17 struct }Voxel \{\par
2   {\cf18 float} r,g,b; {\cf20 // Cores}\par
3   {\cf18 float} a; {\cf20 // Trasnparencia}\par
4   {\cf18 bool} show; {\cf20 // Incluido ou nao}\par
5 \};\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid Sum\'E1rio\par 
\pard\plain 
{\tc \v Sum\'E1rio}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}
